---
- name: myapp.yml
  hosts: myapp_servers
  any_errors_fatal: true  
  become: True

  roles:
    - { role: common,                       tags: ["common"] }
    - { role: alphanodes.postgresql-client, tags: ["postgresql"], when: ansible_os_family == 'Debian' }    
    - { role: bas-ansible-roles-collection.postgresql9-client, tags: ["postgresql"], when: ansible_os_family == 'RedHat' }    
    - { role: myapp,                        tags: [] }
    - { role: backup,                       tags: ["backup"] }
