---
- name: proxy.yml | All roles
  hosts: proxy
  sudo: True

  roles:
    - { role: common,             tags: ["common"] }
    - { role: nfs,                tags: ["nfs"] }
    - { role: proxy,              tags: ["proxy"] }
    - { role: robertdebock.squid, tags: ["proxy"] }
    - { role: reverse-proxy,      tags: ["reverse-proxy"] }
