---
- name: proxy.yml | All roles
  hosts: proxy
  become: True

  roles:
    - { role: common,             tags: ["common"] }
    - { role: nfs,                tags: ["nfs"] }
    - { role: proxy,              tags: ["proxy"] }
    - { role: tpelcm.squid,       tags: ["proxy"] }
    - { role: reverse-proxy,      tags: ["reverse-proxy"] }
